REACT_APP_API_KEY = AIzaSyB22dUG1EUwm7Tw-PdMMFYUaxHC1BF48gU
REACT_APP_AUTH_DOMAIN = react-project-25395.firebaseapp.com
REACT_APP_PROJECT_ID = react-project-25395
REACT_APP_STORAGE_BUCKET = react-project-25395.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 565160456293
REACT_APP_APP_ID = 1:565160456293:web:5b96b86fa7b15ca396568c